ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _Chay1LED                                                      0004FA GR
  A _ChayLED4                                                      0003BC GR
  A _ChayLED5                                                      0003DE GR
  A _ChayLEDNgoaiTrong                                             000569 GR
  A _ChayLed1                                                      00032A GR
  A _ChayLed2                                                      000379 GR
  A _Color_byte                                                    000030 GR
  A _EXTI_PORTD_IRQHandler                                         0007DF GR
  A _HaiMau                                                        0004E3 GR
  A _NhapNhay1                                                     000461 GR
  A _NhapNhayRED                                                   0004A4 GR
  A _Timer4Config                                                  0002F7 GR
  A _Timer4DelayMs                                                 000304 GR
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000024 R
  3 __start__stack                                                 000000 R
  9 __xinit__mode                                                  000000 R
  1 _b                                                             000003 GR
  A _clearLEDs                                                     000319 GR
  1 _g                                                             000002 GR
  A _hieuung1                                                      000229 GR
  1 _i                                                             000000 GR
  A _main                                                          00065A GR
  2 _mode                                                          000000 GR
  A _number                                                        000064 GR
  1 _r                                                             000001 GR
    _rand                                                          ****** GX
  A _sendRGB                                                       000051 GR
  A _send_0                                                        000000 GR
  A _send_1                                                        000018 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      1   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     27   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      1   flags    0
   A CODE                                       size    801   flags    0
   B CABS                                       size      0   flags    8

