ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
    _I2C_CheckEvent                                                ****** GX
    _I2C_Cmd                                                       ****** GX
    _I2C_DeInit                                                    ****** GX
    _I2C_GenerateSTART                                             ****** GX
    _I2C_GenerateSTOP                                              ****** GX
    _I2C_GetFlagStatus                                             ****** GX
    _I2C_Init                                                      ****** GX
    _I2C_Send7bitAddress                                           ****** GX
    _I2C_SendData                                                  ****** GX
  A _I2C_address                                                   00009C GR
  A _I2C_init                                                      000045 GR
  A _I2C_start                                                     000084 GR
  A _I2C_stop                                                      0000CC GR
  A _I2C_write                                                     0000BF GR
  8 _OLED_FONT                                                     00000E GR
  8 _OLED_INIT_CMD                                                 000000 GR
  A _OLED_clear                                                    00016A GR
  A _OLED_cursor                                                   000139 GR
  A _OLED_init                                                     0000D8 GR
  A _OLED_printC                                                   0000FD GR
    ___sdcc_external_startup                                       ****** GX
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     8B   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    18A   flags    0
   B CABS                                       size      0   flags    8

