ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 00039A GR
  7 _CLK_AdjustHSICalibrationValue                                 000302 GR
  7 _CLK_CCOCmd                                                    000080 GR
  7 _CLK_CCOConfig                                                 0001F0 GR
  7 _CLK_ClearITPendingBit                                         00037F GR
  7 _CLK_ClockSecuritySystemEnable                                 00029D GR
  7 _CLK_ClockSwitchCmd                                            00008F GR
  7 _CLK_ClockSwitchConfig                                         000111 GR
  7 _CLK_DeInit                                                    000000 GR
  7 _CLK_FastHaltWakeUpCmd                                         000038 GR
  7 _CLK_GetClockFreq                                              0002A7 GR
  7 _CLK_GetFlagStatus                                             000314 GR
  7 _CLK_GetITStatus                                               000359 GR
  7 _CLK_GetSYSCLKSource                                           0002A2 GR
  7 _CLK_HSECmd                                                    00004D GR
  7 _CLK_HSICmd                                                    00005C GR
  7 _CLK_HSIPrescalerConfig                                        0001DE GR
  7 _CLK_ITConfig                                                  000206 GR
  7 _CLK_LSICmd                                                    00006B GR
  7 _CLK_PeripheralClockConfig                                     0000B9 GR
  7 _CLK_SWIMConfig                                                00028E GR
  7 _CLK_SYSCLKConfig                                              000255 GR
  7 _CLK_SYSCLKEmergencyClear                                      00030F GR
  7 _CLK_SlowActiveHaltWakeUpCmd                                   0000A4 GR
  7 _HSIDivExp                                                     000396 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    3A2   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

