ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  7 _SEND_START                                                    00003D GR
  7 _SEND_STOP                                                     000000 GR
  7 _SEND_WRITE                                                    00008E GR
  7 _TM1637_DISPLAY_DIGIT                                          000194 GR
  7 _TM1637_INIT                                                   00015D GR
  7 _TM1637_SEND_COMMAND                                           000129 GR
  7 _TM1637_SEND_CONFIG                                            000136 GR
  7 _TM1637_clear                                                  0001C8 GR
  7 _TM1637_display_segments                                       000176 GR
  2 __config                                                       000000 R
  7 __digit2segments                                               0001D9 GR
  2 __segments                                                     000001 R
  8 __xinit___config                                               000000 R
  8 __xinit___segments                                             000001 R
    _delay_us                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    1E3   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CABS                                       size      0   flags    8

