ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _Clock_setup                                                   00010C GR
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadInputPin                                             ****** GX
  A _GPIO_setup                                                    00014F GR
    _Read_EEPROM                                                   ****** GX
    _TIM4_ClearITPendingBit                                        ****** GX
  A _TIM4_UPD_OVF_IRQHandler                                       0000D6 GR
    _TM1628_DISPLAY_SEGMENTS                                       ****** GX
    _TM1628_INIT                                                   ****** GX
    ___sdcc_external_startup                                       ****** GX
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000068 R
  3 __start__stack                                                 000000 R
  9 __xinit__buffer                                                000000 R
  9 __xinit__counter                                               000010 R
  9 __xinit__minute                                                00000E R
  9 __xinit__second                                                00000F R
  2 _buffer                                                        000000 GR
  2 _counter                                                       000010 GR
    _delay_config                                                  ****** GX
    _delay_us                                                      ****** GX
  1 _i                                                             000000 GR
  A _main                                                          000000 GR
  2 _minute                                                        00000E GR
  2 _second                                                        00000F GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      1   flags    0
   2 INITIALIZED                                size     12   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6B   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size     12   flags    0
   A CODE                                       size    188   flags    0
   B CABS                                       size      0   flags    8

