ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  9 _Read_EEPROM                                                   000229 GR
  9 _SEND_START                                                    000095 GR
  9 _SEND_STOP                                                     000059 GR
  9 _SEND_WRITE                                                    0000E2 GR
    _TIM4_ClearFlag                                                ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_DeInit                                                   ****** GX
    _TIM4_GetFlagStatus                                            ****** GX
    _TIM4_ITConfig                                                 ****** GX
    _TIM4_SetCounter                                               ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
  9 _TM1628_DISPLAY_SEGMENTS                                       00019B GR
  9 _TM1628_INIT                                                   000178 GR
  9 _TM1628_SEND_COMMAND                                           00012E GR
  9 _TM1628_SEND_CONFIG                                            000143 GR
  9 _Write_EEPROM                                                  00020F GR
  2 __config                                                       000000 R
  7 __digit2segments                                               000000 R
  2 __segments                                                     000001 R
  8 __xinit___config                                               000000 R
  8 __xinit___segments                                             000001 R
  9 _delay_config                                                  000000 GR
  9 _delay_ms                                                      00001C GR
  9 _delay_us                                                      00003F GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      F   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CODE                                       size    231   flags    0
   A CABS                                       size      0   flags    8

