ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _BEEP_Cmd                                                      0000D7 GR
  9 _BEEP_config                                                   0000AA GR
  7 _OLED_FONT                                                     000000 R
  7 _OLED_FONT_BIG                                                 000140 R
  9 _Read_EEPROM                                                   000365 GR
  9 _SD1106_CUS_PRINT                                              000459 GR
  9 _SD1106_clear                                                  00040D GR
  9 _SD1106_flipScreen                                             00063C GR
  9 _SD1106_printBigLine                                           0008F9 GR
  9 _SD1106_printBigNum                                            0007E8 GR
  9 _SD1106_printBigPoint                                          000882 GR
  9 _SD1106_printNum                                               000726 GR
  9 _SD1106_printP                                                 000650 GR
  9 _SD1106_print_one_num                                          0006C4 GR
  9 _SD1106_resetDis                                               00062F GR
  9 _SD1106_sendCom                                                00036D GR
  9 _SD1106_sendInitCom                                            000388 GR
  9 _SD1106_setContranst                                           000625 GR
  9 _Tim4_config                                                   000000 GR
  9 _Write_EEPROM                                                  00034B GR
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  7 _clock_icon                                                    0007B2 GR
  9 _clock_icon_ds                                                 0005F1 GR
  9 _configADC                                                     00001A GR
  9 _data_read                                                     000293 GR
  9 _data_write                                                    000252 GR
  9 _decimal_to_bcd                                                0002E7 GR
  9 _delay_ms                                                      000095 GR
  9 _delay_us                                                      00007B GR
  9 _i2c_init                                                      0000EF GR
  9 _i2c_read                                                      0001D4 GR
  9 _i2c_start                                                     0000F8 GR
  9 _i2c_stop                                                      00012D GR
  9 _i2c_write                                                     000155 GR
  7 _lacoVietNam                                                   000172 GR
  7 _levelBAT_Tb                                                   000782 GR
  7 _levelBAT_full                                                 000772 GR
  7 _mixigamingLogo                                                000572 GR
  9 _print_levelBAT                                                00052F GR
  9 _print_rssi                                                    000587 GR
  7 _rssi                                                          000792 GR
  9 _station_chanel                                                0005BC GR
  7 _station_icon                                                  0007A2 GR
  9 _writeDay                                                      00032C GR
  9 _writeTime                                                     000306 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size    7C2   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    95D   flags    0
   A CABS                                       size      0   flags    8

