;ATmega8U2==================================
Type = 01
Name = ATmega8U2
ID = 1E9389
FlashSize = 00002000
FlashPageSize = 00000040
EepromSize = 00000100
EepromPageSize = 00000004
LOCK7 = NC 1
LOCK6 = NC 1
LOCK5 = BLB12 1
LOCK4 = BLB11 0
LOCK3 = BLB02 1
LOCK2 = BLB01 1
LOCK1 = LB2 0
LOCK0 = LB1 0
FE7 = NC 1
FE6 = NC 1
FE5 = NC 1
FE4 = NC 1
FE3 = HWBE 0
FE2 = BODLEVEL2 1
FE1 = BODLEVEL1 0
FE0 = BODLEVEL0 0
FH7 = DWEN 1
FH6 = RSTDISBL 1
FH5 = SPIEN 0
FH4 = WDTON 1
FH3 = EESAVE 1
FH2 = BOOTSZ1 0
FH1 = BOOTSZ0 0
FH0 = BOOTRST 1
FL7 = CKDIV8 0
FL6 = CKOUT 1
FL5 = SUT1 0
FL4 = SUT0 1
FL3 = CKSEL3 1
FL2 = CKSEL2 1
FL1 = CKSEL1 1
FL0 = CKSEL0 0