;ATmega168PA==================================
Type = 01
Name = ATmega164PA
ID = 1E940A
FlashSize = 00004000
FlashPageSize = 00000080
EepromSize = 00000200
EepromPageSize = 00000004
LOCK7 = NC 1
LOCK6 = NC 1
LOCK5 = BLB12 1
LOCK4 = BLB11 1
LOCK3 = BLB02 1
LOCK2 = BLB01 1
LOCK1 = LB2 1
LOCK0 = LB1 1
FE7 = NC 1
FE6 = NC 1
FE5 = NC 1
FE4 = NC 1
FE3 = NC 1
FE2 = BODLEVEL2 0
FE1 = BODLEVEL1 0
FE0 = BODLEVEL0 1
FH7 = OCDEN 1
FH6 = JTAGEN 0
FH5 = SPIEN 0
FH4 = WDTON 1
FH3 = EESAVE 1
FH2 = BOOTSZ1 0
FH1 = BOOTSZ0 0
FH0 = BOOTRST 1
FL7 = CKDIV8 0
FL6 = CKOUT 1
FL5 = SUT1 1
FL4 = SUT0 0
FL3 = CKSEL3 0
FL2 = CKSEL2 0
FL1 = CKSEL1 1
FL0 = CKSEL0 0