;ATmega8A==================================
Type = 01
Name = ATmega8A-32M1-A
ID = 1E9307
FlashSize = 00002000
FlashPageSize = 00000040
EepromSize = 00000200
EepromPageSize = 00000004
LOCK7 = NC 1
LOCK6 = NC 1
LOCK5 = BLB12 1
LOCK4 = BLB11 1
LOCK3 = BLB02 1
LOCK2 = BLB01 1
LOCK1 = LB2 1
LOCK0 = LB1 1
FE7 = NC 1
FE6 = NC 1
FE5 = NC 1
FE4 = NC 1
FE3 = NC 1
FE2 = NC 1
FE1 = NC 1
FE0 = NC 1
FH7 = RSTDISBL 1
FH6 = WDTON 1
FH5 = SPIEN 0
FH4 = CKOPT 1
FH3 = EESAVE 1
FH2 = BOOTSZ1 0
FH1 = BOOTSZ0 0
FH0 = BOOTRST 1
FL7 = BODLEVEL 1
FL6 = BODEN 1
FL5 = SUT1 1
FL4 = SUT0 0
FL3 = CKSEL3 0
FL2 = CKSEL2 0
FL1 = CKSEL1 0
FL0 = CKSEL0 1