;ATmega8==================================
Type = 01
Name = ATtiny13
ID = 1E9007
FlashSize = 00000400
FlashPageSize = 00000020
EepromSize = 00000040
EepromPageSize = 00000004
LOCK7 = NC 1
LOCK6 = NC 1
LOCK5 = NC 1
LOCK4 = NC 1
LOCK3 = NC 1
LOCK2 = NC 1
LOCK1 = LB2 1
LOCK0 = LB1 1
FE7 = NC 1
FE6 = NC 1
FE5 = NC 1
FE4 = NC 1
FE3 = NC 1
FE2 = NC 1
FE1 = NC 1
FE0 = NC 1
FH7 = NC 1
FH6 = NC 1
FH5 = NC 1
FH4 = SELFPRGEN 1
FH3 = DWEN 1
FH2 = BODLEVEL1 1
FH1 = BODLEVEL0 1
FH0 = RSTDISBL 1
FL7 = SPIEN 0
FL6 = EESAVE 1
FL5 = WDTON 1
FL4 = CKDIV8 0
FL3 = SUT1 1
FL2 = SUT0 0
FL1 = CKSEL1 1
FL0 = CKSEL0 0