ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _TIM4_ClearFlag                                                ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_GetFlagStatus                                            ****** GX
    _TIM4_SetCounter                                               ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
    _UART1_Cmd                                                     ****** GX
    _UART1_DeInit                                                  ****** GX
    _UART1_GetFlagStatus                                           ****** GX
    _UART1_Init                                                    ****** GX
    _UART1_SendData8                                               ****** GX
  9 _UART1_Setup                                                   00002F GR
  9 _UART1_String                                                  0000BA GR
  9 _UART1_number                                                  00004A GR
  9 _UART1_receive                                                 0000B6 GR
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  8 __xinit__data                                                  000000 R
  2 _data                                                          000000 GR
  9 _delay_ms                                                      00000C GR
  9 _delay_msSetup                                                 000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      1   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      1   flags    0
   9 CODE                                       size     D2   flags    0
   A CABS                                       size      0   flags    8

