ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _ADC1_AWDChannelConfig                                         0001F8 GR
  9 _ADC1_ClearFlag                                                000363 GR
  9 _ADC1_ClearITPendingBit                                        00042B GR
  9 _ADC1_Cmd                                                      00005E GR
  9 _ADC1_ConversionConfig                                         000154 GR
  9 _ADC1_DataBufferCmd                                            00008E GR
  9 _ADC1_DeInit                                                   000000 GR
  9 _ADC1_ExternalTriggerConfig                                    00018B GR
  9 _ADC1_GetAWDChannelStatus                                      0002C4 GR
  9 _ADC1_GetBufferValue                                           000266 GR
  9 _ADC1_GetConversionValue                                       0001BA GR
  9 _ADC1_GetFlagStatus                                            0002FD GR
  9 _ADC1_GetITStatus                                              0003D3 GR
  9 _ADC1_ITConfig                                                 0000A6 GR
  9 _ADC1_Init                                                     000031 GR
  9 _ADC1_PrescalerConfig                                          0000C5 GR
  9 _ADC1_ScanModeCmd                                              000076 GR
  9 _ADC1_SchmittTriggerConfig                                     0000DA GR
  9 _ADC1_SetHighThreshold                                         00024D GR
  9 _ADC1_SetLowThreshold                                          00025B GR
  9 _ADC1_StartConversion                                          0001B5 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    486   flags    0
   A CABS                                       size      0   flags    8

