ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  1 _AccX                                                          000000 GR
  1 _AccXLSB                                                       00000C GR
  1 _AccXMSB                                                       00000E GR
  1 _AccY                                                          000004 GR
  1 _AccYLSB                                                       000010 GR
  1 _AccYMSB                                                       000012 GR
  1 _AccZ                                                          000008 GR
  1 _AccZLSB                                                       000014 GR
  1 _AccZMSB                                                       000016 GR
  1 _CurrentValue                                                  000018 GR
  1 _Distance                                                      000024 GR
    _I2C_address                                                   ****** GX
    _I2C_init                                                      ****** GX
    _I2C_start                                                     ****** GX
    _I2C_stop                                                      ****** GX
    _I2C_write                                                     ****** GX
  1 _LastSteps                                                     000028 GR
  1 _LastValue                                                     00001C GR
  2 _Mode                                                          000005 GR
  8 _OLED_FONT                                                     000401 GR
  8 _OLED_INIT_CMD                                                 0003F3 GR
  2 _Steps                                                         000000 GR
  1 _SumValue                                                      000029 GR
  2 _Threshold                                                     000001 GR
    _Timer4Config                                                  ****** GX
    _Timer4DelayMs                                                 ****** GX
  1 _Value                                                         000020 GR
    ___fs2sint                                                     ****** GX
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fsgt                                                        ****** GX
    ___fsmul                                                       ****** GX
    ___fssub                                                       ****** GX
    ___sint2fs                                                     ****** GX
  8 ___str_0                                                       000546 R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  9 __xinit__Mode                                                  000005 R
  9 __xinit__Steps                                                 000000 R
  9 __xinit__Threshold                                             000001 R
  1 _a                                                             00002D GR
  8 _getMPU6050                                                    0002D2 GR
  8 _initMPU6050                                                   000252 GR
  8 _main                                                          000000 GR
    _sqrtf                                                         ****** GX
    _uart1_nline                                                   ****** GX
    _uart1_number                                                  ****** GX
    _uart1_string                                                  ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _uart_init                                                     ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     2E   flags    0
   2 INITIALIZED                                size      6   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    548   flags    0
   9 INITIALIZER                                size      6   flags    0
   A CABS                                       size      0   flags    8

