ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_HSIPrescalerConfig                                        ****** GX
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
    _I2C_address                                                   ****** GX
    _I2C_init                                                      ****** GX
    _I2C_start                                                     ****** GX
    _I2C_stop                                                      ****** GX
    _I2C_write                                                     ****** GX
  8 _OLED_FONT                                                     00000E GR
  8 _OLED_INIT_CMD                                                 000000 GR
  A _OLED_clear                                                    000158 GR
  A _OLED_cursor                                                   000124 GR
  A _OLED_init                                                     00006A GR
  A _OLED_printOneNumber                                           000092 GR
  A _OLED_printP                                                   0000D1 GR
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__a                                                     000005 R
  9 __xinit__dem                                                   000000 R
  9 __xinit__i                                                     000002 R
  9 __xinit__ketqua                                                000004 R
  9 __xinit__nut                                                   000001 R
  2 _a                                                             000005 GR
    _delay_ms                                                      ****** GX
    _delay_msSetup                                                 ****** GX
  2 _dem                                                           000000 GR
  2 _i                                                             000002 GR
  2 _ketqua                                                        000004 GR
  A _main                                                          000000 GR
  2 _nut                                                           000001 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      B   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size    14E   flags    0
   9 INITIALIZER                                size      B   flags    0
   A CODE                                       size    17D   flags    0
   B CABS                                       size      0   flags    8

