ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
    _I2C_CheckEvent                                                ****** GX
    _I2C_Cmd                                                       ****** GX
    _I2C_DeInit                                                    ****** GX
    _I2C_GenerateSTART                                             ****** GX
    _I2C_GenerateSTOP                                              ****** GX
    _I2C_GetFlagStatus                                             ****** GX
    _I2C_Init                                                      ****** GX
    _I2C_Send7bitAddress                                           ****** GX
    _I2C_SendData                                                  ****** GX
  9 _I2C_address                                                   0000D9 GR
  9 _I2C_init                                                      000080 GR
  9 _I2C_start                                                     0000C1 GR
  9 _I2C_stop                                                      000105 GR
  9 _I2C_write                                                     0000F8 GR
    _TIM4_ClearFlag                                                ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_GetFlagStatus                                            ****** GX
    _TIM4_SetCounter                                               ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
    _UART1_ClearFlag                                               ****** GX
    _UART1_Cmd                                                     ****** GX
    _UART1_GetFlagStatus                                           ****** GX
    _UART1_Init                                                    ****** GX
    _UART1_SendData8                                               ****** GX
  9 _UART1_Setup                                                   00002F GR
  9 _UART1_String                                                  00005B GR
  9 _UART1_number                                                  000047 GR
    __divulong                                                     ****** GX
  9 _delay_ms                                                      00000C GR
  9 _delay_msSetup                                                 000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    111   flags    0
   A CABS                                       size      0   flags    8

