ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART1_ClearFlag                                               0003BE GR
  9 _UART1_ClearITPendingBit                                       00044B GR
  9 _UART1_Cmd                                                     0001AA GR
  9 _UART1_DeInit                                                  000000 GR
  9 _UART1_GetFlagStatus                                           00037E GR
  9 _UART1_GetITStatus                                             0003CD GR
  9 _UART1_HalfDuplexCmd                                           00024A GR
  9 _UART1_ITConfig                                                0001C2 GR
  9 _UART1_Init                                                    00002B GR
  9 _UART1_IrDACmd                                                 00027A GR
  9 _UART1_IrDAConfig                                              000262 GR
  9 _UART1_LINBreakDetectionConfig                                 000292 GR
  9 _UART1_LINCmd                                                  0002AA GR
  9 _UART1_ReceiveData8                                            00031B GR
  9 _UART1_ReceiveData9                                            00031F GR
  9 _UART1_ReceiverWakeUpCmd                                       000303 GR
  9 _UART1_SendBreak                                               00035C GR
  9 _UART1_SendData8                                               00033B GR
  9 _UART1_SendData9                                               00033F GR
  9 _UART1_SetAddress                                              000361 GR
  9 _UART1_SetGuardTime                                            000376 GR
  9 _UART1_SetPrescaler                                            00037A GR
  9 _UART1_SmartCardCmd                                            0002C2 GR
  9 _UART1_SmartCardNACKCmd                                        0002DA GR
  9 _UART1_WakeUpConfig                                            0002F2 GR
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    45A   flags    0
   A CABS                                       size      0   flags    8

