ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _ADC1_DeInit                                                   000224 GR
  A _ADC1_Init                                                     000255 GR
  A _ADC1_Read                                                     000282 GR
  A _SimpleKalmanFilter                                            0000F7 GR
  A _Timer4Config                                                  000000 GR
  A _Timer4DelayMs                                                 00000D GR
    ___fs2sint                                                     ****** GX
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fsmul                                                       ****** GX
    ___fssub                                                       ****** GX
    ___sdcc_external_startup                                       ****** GX
  8 ___str_1                                                       000000 R
    ___uint2fs                                                     ****** GX
  2 __current_estimate                                             000000 GR
    __divsint                                                      ****** GX
  1 __err_estimate                                                 000004 GR
  1 __err_measure                                                  000000 GR
  5 __interrupt_vect                                               000000 R
  2 __kalman_gain                                                  000008 GR
  2 __last_estimate                                                000004 GR
    __modsint                                                      ****** GX
  1 __q                                                            000008 GR
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit___current_estimate                                     000000 R
  9 __xinit___kalman_gain                                          000008 R
  9 __xinit___last_estimate                                        000004 R
  9 __xinit__adc_value                                             00000C R
  2 _adc_value                                                     00000C GR
    _fabsf                                                         ****** GX
  A _main                                                          0002A5 GR
  A _uart1_nline                                                   0000ED GR
  A _uart1_number                                                  000075 GR
  A _uart1_string                                                  0000DD GR
  A _uart_init                                                     000022 GR
  A _updateEstimate                                                00011D GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      C   flags    0
   2 INITIALIZED                                size      E   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      2   flags    0
   9 INITIALIZER                                size      E   flags    0
   A CODE                                       size    302   flags    0
   B CABS                                       size      0   flags    8

